<CONTENT_TO_EDIT><CONTENT_TO_EDIT>
<invoke name="builtin_create_new_file">
<parameter name="filepath">server.js</parameter>
<parameter name="contents">const http = require('http');
const fs = require('fs');
const path = require('path');

const PORT = 3000;

const MIME_TYPES = {
    '.html': 'text/html',
    '.css': 'text/css',
    '.js': 'text/javascript',
    '.json': 'application/json',
    '.ico': 'image/x-icon'
};

const server = http.createServer((req, res) => {
    // Converter URL para caminho do sistema de arquivos
    let filePath = '.' + req.url;
    if (filePath === './') {
        filePath = './index.html';
    }

    // Obter a extensão do arquivo
    const extname = path.extname(filePath);
    const contentType = MIME_TYPES[extname] || 'application/octet-stream';

    // Ler e servir o arquivo
    fs.readFile(filePath, (error, content) => {
        if (error) {
            if (error.code === 'ENOENT') {
                res.writeHead(404);
                res.end('404 - Arquivo não encontrado');
            } else {
                res.writeHead(500);
                res.end('500 - Erro interno do servidor');
            }
        } else {
            res.writeHead(200, { 'Content-Type': contentType });
            res.end(content, 'utf-8');
        }
    });
});

server.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});</parameter>
</invoke>
</CONTENT_TO_EDIT>